In [110]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [111]:
pd.set_option('display.max_columns', None)  # Disp max

In [112]:
TestData=pd.read_excel('TestData.xlsx',
                sheet_name='AA',
                skiprows=16,       #  Trimming
                skipfooter=29)

TestData

,Rank,Player,Team,RAA,Wins,EFscore,Salary,Value
0,1,JC Buttler,Rajasthan Royals,501,1.850,0.263,687500.0,2360510
1,2,KL Rahul,Lucknow Super Giants,332,1.224,0.173,1718750.0,1737300
2,3,DA Miller,Gujarat Titans,300,1.108,0.162,107100.0,1621817
3,4,AD Russell,Kolkata Knight Riders,275,1.015,0.194,1328130.0,1529231
4,5,HH Pandya,Gujarat Titans,245,0.905,0.179,1718750.0,1419722
...,...,...,...,...,...,...,...,...
186,187,CV Varun,Kolkata Knight Riders,-154,-0.568,0.048,1200000.0,-46714
187,188,PVD Chameera,Lucknow Super Giants,-168,-0.620,0.059,78130.0,-98482
188,189,SP Narine,Kolkata Knight Riders,-182,-0.673,0.070,1953130.0,-151246
189,190,Shahbaz Ahmed,Royal Challengers Bangalore,-185,-0.681,0.081,28600.0,-159210
190,191,Mohammed Siraj,Royal Challengers Bangalore,-275,-1.015,0.063,406250.0,-491722

In [113]:
Teams=['Chennai Super Kings',
    'Delhi Capitals',
    'Gujarat Titans',
    'Kolkata Knight Riders'
    'Lucknow Super Giants',
    'Mumbai Indians',
    'Punjab Kings',
    'Rajasthan Royals',
    'Royal Challengers Bangalore',
    'Sunrisers Hyderabad',
    'None']

In [114]:
drop=['Rank','Wins','EFscore','Salary','Value']
TestData.drop(columns=drop,inplace=True) 
TestData

             Player                         Team  RAA
0        JC Buttler             Rajasthan Royals  501
1          KL Rahul         Lucknow Super Giants  332
2         DA Miller               Gujarat Titans  300
3        AD Russell        Kolkata Knight Riders  275
4         HH Pandya               Gujarat Titans  245
..              ...                          ...  ...
186        CV Varun        Kolkata Knight Riders -154
187    PVD Chameera         Lucknow Super Giants -168
188       SP Narine        Kolkata Knight Riders -182
189   Shahbaz Ahmed  Royal Challengers Bangalore -185
190  Mohammed Siraj  Royal Challengers Bangalore -275

[191 rows x 3 columns]

In [115]:
TestData.head()

       Player                   Team  RAA
0  JC Buttler       Rajasthan Royals  501
1    KL Rahul   Lucknow Super Giants  332
2   DA Miller         Gujarat Titans  300
3  AD Russell  Kolkata Knight Riders  275
4   HH Pandya         Gujarat Titans  245

In [116]:
#TestData.set_index('Player', inplace=True)
#players=TestData.index.tolist()

In [117]:
players

[501,
 332,
 300,
 275,
 245,
 201,
 199,
 181,
 178,
 174,
 173,
 171,
 168,
 154,
 153,
 150,
 146,
 136,
 133,
 129,
 122,
 109,
 104,
 103,
 99,
 99,
 98,
 97,
 89,
 86,
 84,
 83,
 82,
 80,
 78,
 75,
 73,
 70,
 65,
 63,
 58,
 57,
 56,
 54,
 51,
 46,
 45,
 42,
 38,
 36,
 35,
 35,
 32,
 32,
 30,
 27,
 26,
 26,
 24,
 22,
 21,
 15,
 14,
 14,
 14,
 13,
 11,
 5,
 4,
 4,
 3,
 2,
 2,
 1,
 1,
 1,
 0,
 -1,
 -1,
 -2,
 -4,
 -4,
 -4,
 -5,
 -5,
 -6,
 -6,
 -7,
 -7,
 -8,
 -8,
 -9,
 -9,
 -11,
 -12,
 -12,
 -14,
 -15,
 -17,
 -19,
 -19,
 -20,
 -22,
 -22,
 -22,
 -23,
 -24,
 -24,
 -24,
 -25,
 -27,
 -28,
 -28,
 -30,
 -31,
 -34,
 -34,
 -36,
 -36,
 -37,
 -38,
 -39,
 -39,
 -41,
 -43,
 -43,
 -43,
 -44,
 -44,
 -44,
 -45,
 -45,
 -47,
 -47,
 -47,
 -48,
 -52,
 -52,
 -52,
 -52,
 -53,
 -54,
 -55,
 -55,
 -56,
 -56,
 -57,
 -57,
 -59,
 -60,
 -61,
 -62,
 -64,
 -64,
 -67,
 -71,
 -75,
 -76,
 -80,
 -80,
 -80,
 -81,
 -84,
 -92,
 -93,
 -94,
 -94,
 -95,
 -96,
 -97,
 -98,
 -98,
 -102,
 -104,
 -107,
 -109,
 -114,
 -116,
 -130,
 -135,
 -136,
 -139,
 -147,
 -148,
 -150,
 -153,
 -154,
 -168,
 -182,
 -185,
 -275]

In [118]:
TestData.set_index(RAA, inplace=True)
players=TestData.index.tolist()

NameError: name 'RAA' is not defined

In [119]:
TestData

             Player                         Team  RAA
0        JC Buttler             Rajasthan Royals  501
1          KL Rahul         Lucknow Super Giants  332
2         DA Miller               Gujarat Titans  300
3        AD Russell        Kolkata Knight Riders  275
4         HH Pandya               Gujarat Titans  245
..              ...                          ...  ...
186        CV Varun        Kolkata Knight Riders -154
187    PVD Chameera         Lucknow Super Giants -168
188       SP Narine        Kolkata Knight Riders -182
189   Shahbaz Ahmed  Royal Challengers Bangalore -185
190  Mohammed Siraj  Royal Challengers Bangalore -275

[191 rows x 3 columns]

In [125]:
subset = TestData['Team']=='Kolkata Knight Riders'
rr = TestData[subset]

In [126]:
rr

              Player                   Team  RAA
3         AD Russell  Kolkata Knight Riders  275
40           SS Iyer  Kolkata Knight Riders   58
46          RK Singh  Kolkata Knight Riders   45
50          UT Yadav  Kolkata Knight Riders   35
72            N Rana  Kolkata Knight Riders    2
82        TG Southee  Kolkata Knight Riders   -4
95       SW Billings  Kolkata Knight Riders  -12
102          A Tomar  Kolkata Knight Riders  -22
104     Harshit Rana  Kolkata Knight Riders  -22
115  Aman Hakim Khan  Kolkata Knight Riders  -34
126         AJ Finch  Kolkata Knight Riders  -43
133     Rasikh Salam  Kolkata Knight Riders  -47
135        AM Rahane  Kolkata Knight Riders  -48
143           AS Roy  Kolkata Knight Riders  -55
146      B Indrajith  Kolkata Knight Riders  -57
148       PJ Cummins  Kolkata Knight Riders  -59
160       SP Jackson  Kolkata Knight Riders  -80
180      Shivam Mavi  Kolkata Knight Riders -136
183          VR Iyer  Kolkata Knight Riders -148
186         CV Varun  Kolkata Knight Riders -154
188        SP Narine  Kolkata Knight Riders -182